# Maui-DotNetConf-Sample

./: .gitignore  README.md  SpatialData.sln
SpatialData.Api/: Program.cs  SpatialData.Api.csproj  scripts.sql
SpatialData.Api/Controllers/: NeighborhoodController.cs
SpatialData.Api/DataAccess/: NycCensusBlock.cs  NycContext.cs  NycHomicide.cs  NycNeighborhood.cs  NycStreet.cs  NycSubwayStation.cs
SpatialData.Api/Models/: Neighborhood.cs
SpatialData.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INewYorkServiceClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpatialData.Maui.csproj  Utils.cs
SpatialData.Maui/ApiClient/: ColorConverter.cs  INewYorkServiceClient.cs  Neighborhood.cs  SubwayStation.cs
SpatialData.Maui/Models/: Neighborhood.cs  SubwayStation.cs
SpatialData.Maui/Pages/: NearestSubwaysPage.xaml  NearestSubwaysPage.xaml.cs  NeighborhoodPage.xaml  NeighborhoodPage.xaml.cs
SpatialData.Maui/ViewModels/: MainPageViewModel.cs  NearestSubwaysPageViewModel.cs  NeighborhoodPageViewModel.cs
